<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
        }

        nav ul {
            display: flex;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0px;
            margin: 0px;
        }

        nav ul li {
            height: 20px;
            padding: 5px;
            flex-grow: 1;
            background-color: black;
            border-left: 1px solid white;

        }

        nav ul li:hover {
            background-color: rgb(58, 58, 58);
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100%;
            display: block;
        }
        main{ 
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Über</a></li>
        </ul>
    </nav>
    <main>
        normaler Text
        <ul>
            <li>Hund</li>
            <li>Katze</li>
        </ul>
    </main>

</body>

</html>