<!DOCTYPE html>

<html>
<head>
    <title>Blompi</title>
    <style>
        #welcomebox{
            width: 400px;
            height:150px;
            padding: 10px;
            position: absolute;
            top: 200px;
            left: 100px;
            border: 3px solid black;
            border-radius: 10px;;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 5px 5px 25px;

        }

        #welcomebox img{
            width: 80px;
            height:80px;
            position:absolute;
            top: -30px;
            left: 365px;

        }
        
    </style>
</head>

<body>
   
    <div id="welcomebox">
        <img src="blompi.png" />
        <h2>Willkommen bei Blompi</h2>
        Blompi ist der ultimatible Blimpblomp, den man jenseits des Äquators
        finden kann. Kommen Sie mit und entdecken seine Welt.
    </div>
</body>
</html>

