<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin:0px;
        }
        #container{
            display: grid;
            min-width: 100vw;
            min-height: 100vh;
            grid-template-columns: 1fr 2fr 2fr 2fr;
            grid-template-rows: 2fr 5fr 1fr;
        }
        #header{
            background-color:chocolate;
            grid-row: 1;
            grid-column: 1 /span 4;
        }
        #navi{
            background-color: aqua;
            grid-row: 2;
            grid-column: 1;
        }
        #content{
            background-color: blueviolet;
            grid-row: 2;
            grid-column: 2 /span 3 ;
        }
        #footer{
            background-color: darkkhaki;
            grid-row:3;
            grid-column: 1 /span 4;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="navi">navi</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>