<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #erstes{
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: red;
            border: 5px solid;
            margin:10px;
            box-sizing: border-box;
        }
        .nicebox{
            width: 200px;
            height: 100px;
            background-color:darkmagenta;
            border: 4px dotted;
        }
        .nicebox:hover{
            background-color: green;
        }
        #nicer{
            width: 100px;
            height: 50px;
            background-color:hotpink ;
            border: 10px dashed;
        }
    </style>
</head>
<body>
    <div id="erstes">Text</div>
    <div id="nicer">mehr</div>
    <div class="nicebox">nice</div>
</body>
</html>