<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        #box3 {
            background-color: blue;
        }
        #box4{
            width:10px;
            height: 10px;
            background-color: darkorange;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
   
    <div id="box1" class="box"></div>
    <div id="box2" class="box">
        <div id="box4"></div>
    </div>
    <div id="box3" class="box">

    </div>

</body>

</html>