<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            list-style: none;
            padding: 0px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            width: 100px;
            height: 20px;
            padding: 5px;
            display: block;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: brown;
            text-decoration: none;
            border-left: 1px dotted white;
        }
        nav ul li a:hover{
            background-color: rgb(204, 51, 51);
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Produkte</a></li>
            <li><a href="#">Über</a></li>
        </ul>
    </nav>
</body>
</html>