@let(pageTitle= 'Login')
@include('partials/head')
<body>
    @include('partials/header')
    <h1>Login</h1>  
    @if(error != undefined)
      <span style="color:red; font-weight: bold;">{{ error }}</span>
    @end
    <form action='/admin/login' method="post">
        {{ csrfField() }}
        <input type="text" name="login" placeholder="Dein Login">  <br>
        <input type="password" name="password" placeholder="Dein Passwort"><br>
        <input type="submit" value="anmelden">  
    </form>
    @include('partials/footer')
</body>
</html>